# EduTrack

./: 01_CreateDatabase.sql  EduTrack.sln  README.md
EduTrack.Core/: AuthService.cs  EduTrack.Core.csproj  GradingService.cs  QuestionService.cs  QuizService.cs  StatsService.cs
EduTrack.Data/: AttemptRepository.cs  DbConnection.cs  EduTrack.Data.csproj  QuestionRepository.cs  QuizRepository.cs  StatsRepository.cs  UserRepository.cs
EduTrack.Desktop/: AvailableQuizzesControl.Designer.cs  AvailableQuizzesControl.cs  ClassOverviewControl.Designer.cs  ClassOverviewControl.cs  EduTrack.Desktop.csproj  LoginForm.Designer.cs  LoginForm.cs  ManageQuizzesControl.Designer.cs  ManageQuizzesControl.cs  MyHistoryControl.Designer.cs  MyHistoryControl.cs  Program.cs  QuestionEditorForm.Designer.cs  QuestionEditorForm.cs  QuizEditorForm.Designer.cs  QuizEditorForm.cs  QuizResultForm.Designer.cs  QuizResultForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  StudentDashboardControl.Designer.cs  StudentDashboardControl.cs  StudentProfileForm.Designer.cs  StudentProfileForm.cs  StudentShell.Designer.cs  StudentShell.cs  TakeQuizForm.Designer.cs  TakeQuizForm.cs  TeacherShell.Designer.cs  TeacherShell.cs
EduTrack.Models/: AnswerOption.cs  AttemptAnswer.cs  Question.cs  Quiz.cs  QuizAttempt.cs  StudentStats.cs  User.cs
