<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTrack.Data\EduTrack.Data.csproj" />
    <ProjectReference Include="..\EduTrack.Models\EduTrack.Models.csproj" />
  </ItemGroup>

</Project>
